<html>
  <head>
    <title> Listas </title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Lista de Exercícios Extra 3 - Ling. Prog.</h1>
      <hr>
      <p class="page-subtitle">
        <b>Exercício 1.</b>
      </p>
      
      <div class="texto">
        Executando o algoritmo abaixo, que valores serão escritos? <br>
        <b>Obs.: Fazer simulação completa ao lado de cada item.</b>
      </div>
      <hr>
      <div class="colunas">
        <div class="col1">
          <pre>
            <strong>
              início
                inteiro: K , L
                real: T
                K <- 4
                L <- 3
                T <- ( K * L ) / 2
                se (T < 4) e (L > 1)
                  então T  T + 2
                  senão 
                    T <- T – 2
                    L <- L * 2
                fim se
                K <- K + 2
                escreva ( “ K = ” , K )
                T <- T – 1
                escreva (“T=”, T)
                escreva (“L=”,L)
              fim.
            </strong>
          </pre>
        </div>
        <div class="col2">
          Simulação:
          <table id="tbZebrada">
            <tr>
              <th>Passo</th>
              <th>K</th>
              <th>L</th>
              <th>T</th>
              <th>Valor(es) Escrito(s)</th>
            </tr>
          </table>
        </div>
      </div>
      
      <div class="comandos">
        <hr>
        <div class="page-subtitle">
          <input type="button" id="btPasso" value="Executar próximo passo" onclick="executaPasso();">
        </div>
        <input type="button" id="btCod" value="Mostrar a function" onclick="mostra();">
        <pre>
          <div id="cod_fonte" class="cod_fonte" ></div>
        </pre>
      </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>